CREATE TABLE "MER_DB"."BIG_KIND" 
(
    "B_CODE"        VARCHAR2(2  BYTE) NOT NULL,
    "B_NAME"        VARCHAR2(30 BYTE)         ,
    "B_VNAME"       VARCHAR2(50 BYTE)         ,
    "B_ENAME"       VARCHAR2(50 BYTE)         ,
    "LOT_FLAG"      VARCHAR2(1  BYTE)         ,
    "STOCK_FLAG"    VARCHAR2(1  BYTE) NOT NULL,
    "PROCESS_PRICE" NUMBER(5)                 ,
    "B_VNAME2"      VARCHAR2(50 BYTE)         
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS" ;
