--------------------------------------------------------
--  DDL for Table DEVALUE_HELP
--------------------------------------------------------

  CREATE TABLE "MER_DB"."DEVALUE_HELP" 
   (	"PRODUCT_NO" VARCHAR2(20 BYTE), 
	"PACKING_TYPE" NUMBER(6,3), 
	"CUST_NO" VARCHAR2(8 BYTE), 
	"F_DATE" VARCHAR2(10 BYTE), 
	"T_DATE" VARCHAR2(10 BYTE), 
	"PERCENT" NUMBER(6,3), 
	"DISCOUNT" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DEVALUE_HELP
--------------------------------------------------------

  ALTER TABLE "MER_DB"."DEVALUE_HELP" MODIFY ("PRODUCT_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."DEVALUE_HELP" MODIFY ("PACKING_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."DEVALUE_HELP" MODIFY ("CUST_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."DEVALUE_HELP" MODIFY ("F_DATE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."DEVALUE_HELP" MODIFY ("T_DATE" NOT NULL ENABLE);

--------------------------------------------------------
-- Nov 19

ALTER TABLE DEVALUE_HELP RENAME COLUMN PRODUCT_NO TO PRODUCT_NO1;
