--------------------------------------------------------
--  File created - Thursday-October-10-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDER_MASTER
--------------------------------------------------------

  CREATE TABLE "MER_DB"."ORDER_MASTER" 
   (	"ORDER_NO" VARCHAR2(12 BYTE), 
	"ORDER_DATE" DATE, 
	"PLATE_NO" VARCHAR2(10 BYTE), 
	"PLACE_NO" VARCHAR2(3 BYTE), 
	"CUST_NO" VARCHAR2(8 BYTE), 
	"OK_FLAG" VARCHAR2(1 BYTE), 
	"CREATE_DATE" DATE, 
	"CONFIRM_DATE" DATE, 
	"CONFIRM_USER" VARCHAR2(4 BYTE), 
	"FINISH_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ORDER_MASTER
--------------------------------------------------------

  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("ORDER_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("PLATE_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("PLACE_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("CUST_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("OK_FLAG" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("CONFIRM_DATE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("CONFIRM_USER" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."ORDER_MASTER" MODIFY ("FINISH_DATE" NOT NULL ENABLE);
