--------------------------------------------------------
--  DDL for Table PRODUCT_PRICE
--------------------------------------------------------

  CREATE TABLE "MER_DB"."PRODUCT_PRICE" 
   (	"PRODUCT_NO" VARCHAR2(20 BYTE), 
	"PACKING_TYPE" NUMBER(6,3), 
	"UNIT_PRICE" NUMBER(15,2), 
	"USE_DATE" VARCHAR2(10 BYTE), 
	"USE_FLAG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PRICE_PK_0
--------------------------------------------------------

  CREATE UNIQUE INDEX "MER_DB"."PRODUCT_PRICE_PK_0" ON "MER_DB"."PRODUCT_PRICE" ("PRODUCT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PRODUCT_PRICE
--------------------------------------------------------

  ALTER TABLE "MER_DB"."PRODUCT_PRICE" MODIFY ("PRODUCT_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."PRODUCT_PRICE" MODIFY ("PACKING_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."PRODUCT_PRICE" MODIFY ("USE_DATE" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."PRODUCT_PRICE" MODIFY ("USE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."PRODUCT_PRICE" ADD CONSTRAINT "PRODUCT_PRICE_PK_0" PRIMARY KEY ("PRODUCT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
