--------------------------------------------------------
--  DDL for Table TRANS_COST_TABLE
--------------------------------------------------------

  CREATE TABLE "MER_DB"."TRANS_COST_TABLE" 
   (	"PLACE_NO" VARCHAR2(3 BYTE), 
	"PLACE_NAME2" VARCHAR2(30 BYTE), 
	"LIVESTOCK_VND" NUMBER(11,1), 
	"AQUA_VND" NUMBER(11,0), 
	"USE_FLAG" VARCHAR2(1 BYTE), 
	"THE_DATE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TRANS_COST_TABLE
--------------------------------------------------------

  ALTER TABLE "MER_DB"."TRANS_COST_TABLE" MODIFY ("PLACE_NO" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."TRANS_COST_TABLE" MODIFY ("USE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "MER_DB"."TRANS_COST_TABLE" MODIFY ("THE_DATE" NOT NULL ENABLE);
