--------------------------------------------------------
--  DDL for Table TRANSPORT_TABLE
--------------------------------------------------------

  CREATE TABLE "MER_DB"."TRANSPORT_TABLE" 
   (
    "CUST_NO" VARCHAR2(8 BYTE), 
	"PLATE_NO" VARCHAR2(10 BYTE), 
	"TRANSPORT_NAME" NVARCHAR2(50), 
	"DRIVER_NAME" NVARCHAR2(20), 
	"MOBILE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
